{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "Bash(*)"
    ],
    "deny": [
      "Bash(git reset --hard *)",
      "Bash(git checkout -- *)",
      "Bash(git clean *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc 'bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-command-guard.sh\"'",
            "timeout": 8
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc 'bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/run-format-from-root.sh\"'",
            "timeout": 300
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc 'bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-routing-context.sh\"'",
            "timeout": 3
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc 'bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/remind-standards.sh\"'",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
